VITE_SUPABASE_PROJECT_ID="qeznwyczskbjaeyhvuis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlem53eWN6c2tiamFleWh2dWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNTIxMjEsImV4cCI6MjA4MTYyODEyMX0.Nk4tELw-giioxjn30AzUCSNBHOoFPfIKY6FBUgvdJI4"
VITE_SUPABASE_URL="https://qeznwyczskbjaeyhvuis.supabase.co"
